.content h2 {
  font-family: Roboto, sans-serif;
  color: rgb(31, 31, 31);
  font-size: 25px;
}

#button-4 {
  width: 20px;
}

#div1 {
  justify-content: left;
  align-items: left;
}

#categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 20px;
}

#categoryName {
  font-size: 30px;
}

.actionButtons {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 40px;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

/* Card */

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background: white;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: rgb(31, 31, 31);
  font-family: cursive;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}