#categories {
	margin: 0 5vw;
}

#categories>div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 20px;
}

#categories>div>h2 {
	color:rgb(31, 31, 31);
	font-family: sans-serif;
	font-size: 24px;
}

#categories>div>div {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	align-items: end;
}

.cd-cart {
	position: fixed;
	bottom: -1%;
	right: 1%;
	margin: 1rem;
	padding: 1rem;
	background-color: white;
	text-decoration: none;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.cd-cart:hover {
	cursor: pointer;
}

.cd-cart__count {
	position: absolute;
	top: -10px;
	right: -10px;
	height: 28px;
	width: 28px;
	background: hsl(7, 80%, 56%);
	color: white;
	font-size: 16px;
	font-weight: bold;
	border-radius: 50%;
	text-indent: 0;
	transition: transform .2s .5s;

	margin: 0;
	padding: 0;
	list-style-type: none;
}

.cd-cart__count li {
	position: absolute;
	transform: translateZ(0);
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	animation-fill-mode: forwards;
	animation-duration: .15s;

	color: white;
	text-decoration: hidden;
	font-family: 'Roboto', sans-serif;
}

/* Card */

.card {
	margin: 1rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	background: #FFA800;
}

.card:hover,
.card:focus,
.card:active {
	border-color: #0070f3;
	cursor: grab;
}

.card-header {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-header img {
	max-width: 60%;
	max-height: 200px;
}

.card-body {
	padding: 1.5rem;
	height: 200px;
	text-align: left;
	/* color: inherit; */
	border-radius: 0px 0px 10px 10px;
	background: white;
	position: relative;
	flex-direction: column;
}

.card-body h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
	color: rgb(31, 31, 31);
	font-family: cursive;
}

.card-body p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.card-description {
	font-family: 'Roboto', sans-serif;
}

.card-description{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
	
	bottom: 0px;
	
}

 .card-price {
	
	font-family: 'Roboto', sans-serif;
	align-items: right;
	position: absolute;
	bottom: 1em;
	right: 2vmin;
} 

.card-price-value {
	color: red;
	font-size: 22px;
}